version: 0.0
os: linux
files:
  - source: /
    destination: /home/user-ec2/app
hooks:
  AfterInstall:
    - location: scripts/code-deploy/after-install.sh
  ApplicationStart:
    - location: scripts/code-deploy/application-start.sh